{
  "name": "symbiotic",
  "version": "2.1.2",
  "description": "A lightweight DOM attachment framework",
  "type": "module",
  "private": false,
  "keywords": [
    "dom",
    "framework",
    "lightweight",
    "attachment",
    "symbiote"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/symbiotic.git"
  },
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "dev": "npm run build:watch",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:browser": "npm run build && node scripts/update-test.js && open test/browser-performance.html",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.0",
    "@testing-library/dom": "^9.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "jsdom": "^23.0.0",
    "mobx": "^6.15.0",
    "redux": "^5.0.1",
    "rollup": "^4.0.0",
    "vitest": "^1.0.0",
    "zustand": "^5.0.8"
  },
  "main": "dist/symbiote.umd.js",
  "module": "dist/symbiote.esm.js",
  "exports": {
    ".": {
      "import": "./dist/symbiote.esm.js",
      "require": "./dist/symbiote.umd.js",
      "default": "./dist/symbiote.esm.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
